{
	"name": "obj-json",
	"version": "0.0.4",
	"bin": "./obj-json",
	"description": "",
	"main": "index.js",
	"scripts": {
		"update": "git add . && git commit -m 'update' && npm version patch && npm publish && git push"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sahilrajput03/to-json-npm.git"
	},
	"keywords": ["convert jso bject to json", "json from js object", "object to json", "javascript object to json"],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/sahilrajput03/to-json-npm/issues"
	},
	"homepage": "https://github.com/sahilrajput03/to-json-npm#readme"
}
