{
	"name": "obj-json",
	"version": "0.0.1",
	"bin": "./obj-json",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sahilrajput03/to-json-npm.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/sahilrajput03/to-json-npm/issues"
	},
	"homepage": "https://github.com/sahilrajput03/to-json-npm#readme"
}
